# 첫번째 사용자
SEPOLIA_PRIVATE_KEY="입력"

# 두번째 사용자
#SEPOLIA_PRIVATE_KEY="입력"
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/9XMSDnEKwdXBIR8WXXi8B

TICKET_ADDRESS="배포 받고 입력"
VAULT_ADDRESS="배포 받고 입력"

